<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+AddTask/TopLayout"
        android:padding="15dp"
        android:background="#4f5051"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <TextView
            android:text="Add Task"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+AddTask/Header"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+AddTask/TaskInfo"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+AddTask/TopLayout"
        android:layout_above="@+AddTask/BottomLayout">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+AddTask/NameItem" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:id="@+AddTask/NameInput" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+AddTask/BottomLayout"
        android:background="#4f5051"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+AddTask/Cancel"
            android:layout_weight="1" />
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+AddTask/Add"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>