<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+TrackingOverview/TopLayout"
        android:padding="15dp"
        android:background="#4f5051"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+TrackingOverview/CurrentTaskName" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+TrackingOverview/TopLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+TrackingOverview/CurrentTaskTime"
                android:padding="10dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+TrackingOverview/TotalTaskTime"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+TrackingOverview/TaskList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+TrackingOverview/TopLayout"
        android:layout_above="@+TrackingOverview/BottomLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+TrackingOverview/BottomLayout"
        android:background="#4f5051"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Add New Task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+TrackingOverview/AddTask" />
    </LinearLayout>
</RelativeLayout>